# NX_PUBLIC_KEYCLOAK_URL=https://keycloak.global.cloudcents.bylight.com/auth/
# NX_PUBLIC_KEYCLOAK_REALM=cloudcents
# NX_PUBLIC_KEYCLOAK_CLIENT_ID=rangeos-dashboard
# NX_PUBLIC_KEYCLOAK_SCOPE=profile
# NX_PUBLIC_DEVOPS_API_URL=https://rangeos-api.develop-cp.rangeos.engineering

NX_PUBLIC_AUTH_URL=https://rangeos.engineering/auth


#Local development
# NX_PUBLIC_DEVOPS_API_URL=http://localhost:8080
# NX_PUBLIC_DEVOPS_GQL_URL=http://localhost:4000
# NX_PUBLIC_DEVOPS_GQL_SUBSCRIPTIONS_URL=wss:////localhost:4000
