
NX_PUBLIC_AUTH_URL=https://rangeos.engineering/auth
NX_PUBLIC_CMI5_PLAYER_VERSION=1
NX_PUBLIC_CMI5_SSO_ENABLED=false
NX_PUBLIC_DEVOPS_API_URL=https://rangeos-api.develop-cp.rangeos.engineering
NX_PUBLIC_DEVOPS_GQL_URL=https://rangeos-graphql.develop-cp.rangeos.engineering
NX_PUBLIC_DEVOPS_GQL_SUBSCRIPTIONS_URL=wss:////graphql.develop-cp.cloudcents.bylight.com
NX_PUBLIC_LMS_API_URL=https://lms-api.develop-cp.rangeos.engineering
NX_PUBLIC_KASM_API_URL=https://starion.kasmweb.com:443
NX_PUBLIC_KASM_PROTOCOL=https
NX_PUBLIC_KASM_HOSTNAME=starion.kasmweb.com
NX_PUBLIC_KASM_PORT=443
NX_PUBLIC_KEYCLOAK_URL=https://keycloak.global.cloudcents.bylight.com/auth/
NX_PUBLIC_KEYCLOAK_REALM=cloudcents
NX_PUBLIC_KEYCLOAK_CLIENT_ID=rangeos-dashboard
NX_PUBLIC_KEYCLOAK_SCOPE=profile
NX_PUBLIC_LTI_API_URL=https://rangeos-lti.develop-cp.rangeos.engineering
NX_PUBLIC_DOCS_URL=https://docs.develop-cp.rangeos.engineering/
#Local development
# NX_PUBLIC_DEVOPS_API_URL=http://localhost:8080
# NX_PUBLIC_DEVOPS_GQL_URL=http://localhost:4000
# NX_PUBLIC_DEVOPS_GQL_SUBSCRIPTIONS_URL=wss:////localhost:4000